<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LoginFragment">

    <TextView
        android:id="@+id/join_thousands_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:lineHeight="25dp"
        android:paddingEnd="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/noto_sans"
        android:text="Join thousands of learners from around the world "
        android:textColor="@color/text_color_black"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/master_web_development_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Master web development by making real-life projects. There are multiple paths for you to choose"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/noto_sans"
        android:textFontWeight="400"
        android:textSize="16dp"
        android:lineHeight="22dp"
        android:textColor="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/join_thousands_textview"
        app:layout_constraintStart_toStartOf="@+id/join_thousands_textview"
        app:layout_constraintTop_toBottomOf="@+id/join_thousands_textview" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/master_web_development_textview"
        app:layout_constraintTop_toBottomOf="@+id/master_web_development_textview">

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:backgroundTint="@color/white"
            android:gravity="clip_horizontal"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/email_text_input_layout"
        app:layout_constraintEnd_toEndOf="@+id/email_text_input_layout">

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:backgroundTint="@color/white"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_lock"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/start_coding_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start coding now"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/button_background"
        android:padding="13dp"
        app:layout_constraintStart_toStartOf="@+id/password_text_input_layout"
        app:layout_constraintTop_toBottomOf="@id/password_text_input_layout"
        app:layout_constraintEnd_toEndOf="@id/password_text_input_layout"/>

    <TextView
        android:id="@+id/continue_with_these_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or continue with these social profile"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/noto_sans"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:lineHeight="20dp"
        android:textColor="@color/text_color_grey"
        app:layout_constraintTop_toBottomOf="@+id/start_coding_button"
        app:layout_constraintStart_toStartOf="@+id/start_coding_button"
        app:layout_constraintEnd_toEndOf="@+id/start_coding_button"/>

    <LinearLayout
        android:id="@+id/social_media_links_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/continue_with_these_textview"
        app:layout_constraintStart_toStartOf="@id/continue_with_these_textview"
        app:layout_constraintEnd_toEndOf="@id/continue_with_these_textview"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="5dp"
            android:src="@drawable/ic_twitter" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:padding="3dp"
            android:src="@drawable/ic_facebook"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="7dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/google_logo"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_github"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? Login"
        android:fontFamily="@font/noto_sans"
        android:textFontWeight="400"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_grey"
        app:layout_constraintTop_toBottomOf="@+id/social_media_links_layout"
        app:layout_constraintEnd_toEndOf="@+id/social_media_links_layout"
        app:layout_constraintStart_toStartOf="@id/social_media_links_layout"/>


</androidx.constraintlayout.widget.ConstraintLayout>